# Morse

./: .gitignore  README.md  build.gradle
.github/: CONTRIBUTING.md  FUNDING.yml  SECURITY.md  SUPPORT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml
app/: build.gradle  lint-baseline.xml
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/rocks/poopjournal/morse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/poopjournal/morse/: DBHelper.java  DialogsUtil.java  EditTextTouch.java  LoopMediaPlayer.java  MainActivity.java  PhraseBookActivity.java  PhrasebookAdapter.java  PhrasebookModel.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: background_icons.xml  background_ring.xml  background_telegraph.xml  backspace.xml  bg_bottom_suggestion.xml  bg_item_swipe.xml  bg_top_suggestion.xml  container_audio_copy.xml  copy.xml  et_morse.xml  fullscreen.xml  gradient_bg.xml  ic_baseline_arrow_upward_24px.xml  ic_baseline_wifi_tethering_24.xml  ic_flare_24px.xml  ic_history.xml  ic_launcher_monochrome.xml  ic_settings.xml  ic_star_black_24dp.xml  ic_switch.xml  ic_torch.xml  input_dash.xml  input_dot.xml  mic.xml  volume.xml
app/src/main/res/drawable-v24/: continue_btn_success.xml  continue_shopping_button.xml
app/src/main/res/layout/: activity_main.xml  activity_phrasebook.xml  dialog_verification.xml  item_list_phrasebook.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: beepflac.flac
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/rocks/poopjournal/morse/: ExampleUnitTest.java
fastlane/metadata/android/br/: short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short-description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-MX/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  video.txt.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  video.txt.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
secrets/: .gitignore
(+105 files in other folders)
