<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/flare_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:translationZ="1dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:contentDescription="Open Phrasebook"
            android:src="@drawable/ic_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/overpassmono_regular"
            android:text="Morse"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="Settings"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/morseInputContainer"
        android:layout_below="@id/topContainer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/writingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg">

                <RelativeLayout
                    android:id="@+id/switchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/buttonOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/switchImageContainer"
                        android:fontFamily="@font/overpassmono_regular"
                        android:text="TEXT"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/switchImageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/background_ring"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/switchId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Switch Input"
                            android:src="@drawable/ic_switch" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/buttonTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/switchImageContainer"
                        android:fontFamily="@font/overpassmono_regular"
                        android:text="MORSE"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />
                </RelativeLayout>

                <rocks.poopjournal.morse.EditTextTouch
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/switchContainer"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/et_morse"
                    android:fontFamily="@font/overpass_regular"
                    android:gravity="top"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/bottom_suggestion_container"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/input"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_bottom_suggestion"
                    android:fontFamily="@font/overpass_regular"
                    android:gravity="top"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="15sp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/suggestion_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/replace_suggestion"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/overpassmono_regular"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ignore_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/replace_suggestion"
                        android:fontFamily="@font/overpassmono_regular"
                        android:text="IGNORE"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/replace_suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/overpassmono_regular"
                        android:paddingEnd="-3dp"
                        android:text="REPLACE"
                        android:textColor="@color/colorMorse"
                        android:textSize="14sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewing_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/writingContainer"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/overpass_regular"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/container_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/output"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="Save to phrasebook"
                        android:src="@drawable/ic_star_border_black_24dp"
                        app:tint="@color/colorMorse" />

                    <RelativeLayout
                        android:id="@+id/containerIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_toEndOf="@id/star"
                        android:background="@drawable/container_audio_copy">

                        <ImageView
                            android:id="@+id/flash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="Use flash as morse code"
                            android:src="@drawable/ic_torch"
                            app:tint="@color/colorMorse" />

                        <ImageView
                            android:id="@+id/flare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/flash"
                            android:contentDescription="Use screen as morse code"
                            android:src="@drawable/ic_flare_24px"
                            app:tint="@color/colorMorse" />

                        <ImageView
                            android:id="@+id/playAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/flare"
                            android:contentDescription="Play Morse Code"
                            android:src="@drawable/volume" />

                        <ImageView
                            android:id="@+id/copyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/playAudio"
                            android:contentDescription="Copy text"
                            android:src="@drawable/copy" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <!--<RelativeLayout
        android:id="@+id/morseFullContainer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#292C33"
        android:translationZ="2dp"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/dotFull"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_icons" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:contentDescription="dot"
                android:src="@drawable/input_dot" />
        </RelativeLayout>
    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/morseTelegraphContainer"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="#292C33"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rl_audio_telegraph"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toStartOf="@id/rl_flash_telegraph"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_telegraph"
            android:gravity="center">
            <ImageView
                android:id="@+id/audio_telegraph"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Play Morse Code"
                android:src="@drawable/volume" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_flash_telegraph"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_telegraph"
            android:gravity="center">
            <ImageView
                android:id="@+id/flash_telegraph"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Play Morse Code"
                android:src="@drawable/ic_torch" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_dits_dah"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/rl_flash_telegraph"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_icons" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/overpass_regular"
                android:gravity="center"
                android:text="Tap for dit, hold for dah"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/keyboard_telegraph"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Play Morse Code"
            app:tint="#7DD3D8"
            android:layout_below="@id/container_dits_dah"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_keyboard_24" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/morseInputContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/bottomLayout"
        android:layout_marginBottom="1dp"
        android:background="#292C33"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/inputDotContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="45dp">

            <ImageView
                android:id="@+id/input_dot"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:contentDescription="dot"
                android:src="@drawable/input_dot" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inputDashContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@id/inputDotContainer"
            android:padding="45dp">

            <ImageView
                android:id="@+id/input_dash"
                android:layout_width="30dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:contentDescription="dash"
                android:src="@drawable/input_dash" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#292C33"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/input_fullscreen_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/input_visible_container"
            android:background="@drawable/background_icons"
            android:padding="8dp">

            <ImageView
                android:id="@+id/input_fullscreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="full screen"
                android:src="@drawable/ic_baseline_wifi_tethering_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_visible_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/input_space_container"
            android:background="@drawable/background_icons"
            android:padding="8dp">

            <ImageView
                android:id="@+id/input_visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Make keyboard for morse input visible"
                android:src="@drawable/ic_baseline_arrow_upward_24px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_space_container"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_icons" />

        <RelativeLayout
            android:id="@+id/input_clear_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/input_space_container"
            android:background="@drawable/background_icons"
            android:padding="8dp">

            <ImageView
                android:id="@+id/input_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Clear input"
                android:src="@drawable/backspace" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_mic_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/input_clear_container"
            android:background="@drawable/background_icons"
            android:padding="8dp">

            <ImageView
                android:id="@+id/input_mic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Mic"
                android:src="@drawable/mic" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
