<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_item_swipe"
    android:layout_marginBottom="20dp"
    android:id="@+id/containerRl"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/overpass_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/morse"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/text"
        android:fontFamily="@font/overpass_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>