<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_item_swipe">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/overpass_regular"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/overpass_regular"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>
